<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(77, 77, 77);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QComboBox" name="channel_dropdown">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="accessibleName">
     <string>Current Channel Dropdown</string>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(227, 227, 227);
alternate-background-color: rgb(227, 227, 227);</string>
    </property>
    <item>
     <property name="text">
      <string>Current</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CurrentPreview</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SemiAnnual</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SemiAnnualPreview</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MonthlyEnterprise</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BetaChannel</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="office_channel_label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Office Channel:</string>
    </property>
   </widget>
   <widget class="QLabel" name="enable_updates_label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Enable Updates:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="enable_updates_dropdown">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="accessibleName">
     <string>Enable updates drop down</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(227, 227, 227);</string>
    </property>
    <item>
     <property name="text">
      <string>False</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>True</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="office_build_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Office build:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submit_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(227, 227, 227);</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QLabel" name="bit_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Office Client Edition:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="bit_dropdown">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="accessibleName">
     <string>Office client edition drop down</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(227, 227, 227);</string>
    </property>
    <item>
     <property name="text">
      <string>64</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>32</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="office_build_dropdown">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="accessibleName">
     <string>Office build dropdown</string>
    </property>
    <property name="accessibleDescription">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(227, 227, 227);
alternate-background-color: rgb(227, 227, 227);</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>office_channel_label</zorder>
   <zorder>enable_updates_label</zorder>
   <zorder>enable_updates_dropdown</zorder>
   <zorder>office_build_label</zorder>
   <zorder>submit_button</zorder>
   <zorder>bit_label</zorder>
   <zorder>bit_dropdown</zorder>
   <zorder>channel_dropdown</zorder>
   <zorder>office_build_dropdown</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>channel_dropdown</tabstop>
  <tabstop>office_build_dropdown</tabstop>
  <tabstop>bit_dropdown</tabstop>
  <tabstop>enable_updates_dropdown</tabstop>
  <tabstop>submit_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
